Problem statement: Create a list, uses the user's input to output something
-----------------------------------

if (input=1){

} elif (input=2){

} elif (......

//try enumerating

-----------------------------------

switch(input)
input=1:print();
input=2:print();

----------------------------------

while (i = 1) {
             print ("yes");
              }
             
----------------------------------

>use a while loop to print number of prime numbers

n=5; //number of prime numbers you want
p=1; //the previous prime number you got
i=0; //number of prime numbers you've found
c=2; //the current number being tested as prime

while n >= i {
  c == p+1;
  while isPrime(int c) == false {
    c++;
  }
  print (c);
  i++;
  p == c;
}

----------------------------------

>use two different files to call a class
>use a switch statement
>get source.cpp to run
